search process:
initialized: upperbound = max(30, 30) = 30.
initialized: LB_empty
[ 0  1  2  3  4  6  8 11 14 18 22 24 27  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0]
[ 1  2  3  5  7 10 13 16 19 23 27 30 32  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0]
*****************************************************************
(*_*) We update upperbound = LB[13,0,7,43] = 28. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[13,0,9,43] = 27. 
*****************************************************************
From all of above, we obtain an optimal objective value:27.
time is 24 s.
