search process:
initialized: upperbound = max(14, 14) = 14.
initialized: LB_empty
[ 1  2  3  4  6  8 11 12  0  0  0  0  0  0  0  0  0  0  0  0]
[ 2  4  6  8 10 12 14 16  0  0  0  0  0  0  0  0  0  0  0  0]
[ 3  6  9 12 15 18 21 24  0  0  0  0  0  0  0  0  0  0  0  0]
*****************************************************************
(*_*) We update upperbound = LB[8,1,5,3] = 13. 
*****************************************************************
From all of above, we obtain an optimal objective value:13.
time is 10 s.
