search process:
initialized: upperbound = max(60, 60) = 60.
initialized: LB_empty
[ 0  2  4  6  8 12 16 22 28 36 44 48 54  0  0  0  0  0  0  0  0  0  0]
[ 2  4  6 10 14 20 26 32 38 46 54 60 64  0  0  0  0  0  0  0  0  0  0]
*****************************************************************
(*_*) We update upperbound = LB[13,0,7,43] = 59. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[13,0,9,43] = 56. 
*****************************************************************
From all of above, we obtain an optimal objective value:56.
time is 811 s.
