search process:
initialized: upperbound = max(11283, 11600) = 11283.
initialized: LB_empty
[ 283  683 1400 2283 3400 4483 5683 7600 8400 9600 9883    0    0    0    0
    0    0    0    0    0]
[  566  1366  2400  3283  4366  4932  5732  7600  8400  9600 10166     0
     0     0     0     0     0     0     0     0]
[  849  2049  3366  4766  5966  6815  8132  9532 10732 11932 12898     0
     0     0     0     0     0     0     0     0]
*****************************************************************
(*_*) We update upperbound = LB[11,2,6,466] = 10683. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[11,2,6,482] = 10400. 
*****************************************************************
From all of above, we obtain an optimal objective value:10400.
time is 121 s.
