search process:
initialized: upperbound = max(13283, 13600) = 13283.
initialized: LB_empty
[  283   683  1400  2283  3400  4483  5683  7600  8400  9600 10400 11600
 11883     0     0     0     0     0     0     0]
[  566  1366  2400  3283  4366  4932  5732  7600  8400  9600 10400 11600
 12166     0     0     0     0     0     0     0]
[  849  2049  3366  4766  5966  6815  8132  9532 10732 11932 12898 14298
 15498     0     0     0     0     0     0     0]
*****************************************************************
(*_*) We update upperbound = LB[13,2,7,466] = 13200. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[13,2,7,482] = 12800. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[13,2,7,1880] = 12400. 
*****************************************************************
From all of above, we obtain an optimal objective value:12400.
time is 604 s.
