search process:
initialized: upperbound = max(15283, 15600) = 15283.
initialized: LB_empty
[  283   683  1400  2283  3400  4483  5683  7600  8400  9600 10400 11600
 12400 13600 13883     0     0     0     0     0]
[  566  1366  2400  3283  4366  4932  5732  7600  8400  9600 10400 11600
 12400 13600 14166     0     0     0     0     0]
[  849  2049  3366  4766  5966  6815  8132  9532 10732 11932 12898 14298
 15498 16698 17898     0     0     0     0     0]
*****************************************************************
(*_*) We update upperbound = LB[15,2,8,466] = 14683. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[15,2,8,482] = 14400. 
*****************************************************************
From all of above, we obtain an optimal objective value:14400.
time is 1595 s.
