search process:
initialized: upperbound = max(1683, 1683) = 1683.
initialized: LB_empty
[283 683 966   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0]
[ 566 1366 2400    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 849 2049 3366    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
*****************************************************************
(*_*) We update upperbound = LB[3,1,2,1] = 1400. 
*****************************************************************
From all of above, we obtain an optimal objective value:1400.
time is 108 s.
