search process:
initialized: upperbound = max(2400, 2400) = 2400.
initialized: LB_empty
[ 283  683 1400 1683    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 566 1366 2400 3283    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 849 2049 3366 4766    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
*****************************************************************
(*_*) We update upperbound = LB[4,1,3,2] = 2283. 
*****************************************************************
From all of above, we obtain an optimal objective value:2283.
time is 290 s.
