search process:
initialized: upperbound = max(3966, 4083) = 3966.
initialized: LB_empty
[ 283  683 1400 2283 2566    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 566 1366 2400 3283 4366    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 849 2049 3366 4766 5966    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0]
*****************************************************************
(*_*) We update upperbound = LB[5,1,3,1] = 3400. 
*****************************************************************
From all of above, we obtain an optimal objective value:3400.
time is 848 s.
