search process:
initialized: upperbound = max(8366, 8483) = 8366.
initialized: LB_empty
[ 283  683 1400 2283 3400 4483 5683 5966    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 566 1366 2400 3283 4366 4932 5732 6766    0    0    0    0    0    0    0
    0    0    0    0    0]
[ 849 2049 3366 4766 5966 6815 8132 9532    0    0    0    0    0    0    0
    0    0    0    0    0]
*****************************************************************
(*_*) We update upperbound = LB[8,2,5,466] = 7883. 
*****************************************************************
*****************************************************************
(*_*) We update upperbound = LB[8,2,5,482] = 7600. 
*****************************************************************
From all of above, we obtain an optimal objective value:7600.
time is 19934 s.
